/* * {
  border: 0.2rem solid blue;
} */

body {
  width: 100vw;
  height: 100vh;
}

#root {
  height: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

nav > section {
  display: flex;
  gap: 0.5rem;
}

button {
  border: none;
  cursor: pointer;
}

h3 {
  margin: 0;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  height: 100%;
}

.cardsBox {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
  grid-auto-rows: 17rem;
  gap: 1rem;
  margin-top: 3rem;
  width: 100%;
}

.cardsBox > section {
  display: flex;
  flex-direction: column;
  border: 0.15rem solid chocolate;
  border-radius: 1.5rem;
  overflow: hidden;
}

.cardsBox img {
  object-fit: fill;
  user-select: none;
  height: 70%;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.cardsBox > section:hover img {
  transform: scale(1.1);
}

.cardsBox > section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  height: 30%;
  background-color: rgb(255, 233, 216);
  z-index: 1;
}

h4 {
  margin: 0;
  cursor: context-menu;
}

.cardText {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: chocolate;
}

.cardText svg {
  width: 2rem;
  fill: chocolate;
}

.cardText > span:last-child {
  cursor: pointer;
  text-decoration: underline;
}
